{
 "stages": {
  "world": {
   "done_at": "2026-09-07 00:59:10",
   "seconds": 16.5
  },
  "hydro": {
   "done_at": "2026-09-07 01:05:34",
   "seconds": 0.8
  },
  "climate": {
   "done_at": "2026-09-07 01:05:35",
   "seconds": 0.7
  },
  "regions": {
   "done_at": "2026-09-07 01:08:56",
   "seconds": 0.5
  },
  "terrain": {
   "done_at": "2026-09-07 01:33:56",
   "seconds": 39.8
  },
  "vegetation": {
   "done_at": "2026-09-07 01:16:10",
   "seconds": 0.3
  },
  "settlements": {
   "done_at": "2026-09-07 01:19:10",
   "seconds": 1.4
  },
  "mysteries": {
   "done_at": "2026-09-07 01:24:37",
   "seconds": 1.0
  },
  "supremes": {
   "done_at": "2026-09-07 01:24:38",
   "seconds": 0.6
  },
  "poi": {
   "done_at": "2026-09-07 01:24:39",
   "seconds": 1.0
  },
  "weather": {
   "done_at": "2026-09-07 01:26:23",
   "seconds": 0.0
  },
  "maps": {
   "done_at": "2026-09-07 01:34:59",
   "seconds": 1.2
  },
  "meshes": {
   "done_at": "2026-09-07 01:34:57",
   "seconds": 0.5
  },
  "validate": {
   "done_at": "2026-09-07 01:34:53",
   "seconds": 0.1
  },
  "docs": {
   "done_at": "2026-09-07 01:35:58",
   "seconds": 0.0
  }
 }
}